name: s3-deploy
on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
    types: [opened, synchronize]

jobs:
  SyncWebContents:
    name: Sync Web Contents
    if: github.event_name == 'push' || github.event.pull_request.merged == true
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: "Configure AWS credentials"
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: build project
        if: contains(github.ref, 'develop') || contains(github.ref, 'staging') || contains(github.ref, 'release')
        run: |
          npm install
          npm run build

      - name: S3 sync develop
        if: contains(github.ref, 'develop')
        working-directory: build
        run: |
          aws s3 sync . ${{ secrets.AWS_BUCKET_DEV }} --delete --exclude "README.md"
